@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins:wght@600&family=Work+Sans:wght@400;600;700;800&display=swap");
/* shared style */
* {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;

  margin: 0;
  padding: 0;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  border: 0;
}

/* header style */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
  
}
span {
  color: rgb(255, 103, 15);
  text-transform: uppercase;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1em;
}

nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner style */
.banner-content {
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
  padding: 30px 0;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
  padding: 20px 0;
}
.banner-description {
  color: #727272;
  padding: 20px 0;
}
.banner-image img{
    width: 100%;
}



/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;
    
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    border-radius: 5px;
    box-shadow: 20px 20px 30px black;
}
.team-content{
   padding: 0px 140px;
}
.team-button{
    margin-top: 50px;
}
.team-title{
    font-size: 2.5rem;
    padding-bottom: 40px;
}
.title-quick{
color: #727272;
font-size: 45px;
font-weight: 500;

}
.of-our{
color:  #131313;
font-size: 45px;
font-weight: 700;

}
.team-description{
    color:  #727272;

font-size: 16px;
font-style: normal;
font-weight: 400;

}



/* header section responsive */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
  .team-container{
    flex-direction: column-reverse;
    justify-content: center;
    
  }
  .team-img-container{
   grid-template-columns: 1fr;
   object-fit: cover;
   
  }
  .team-button{
    margin-bottom: 50px;
  }

}
/* tablet or medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column-reverse;
        justify-content: center;
        
      }
      .team-button{
        margin-bottom: 50px;
      }
}